"Remember to change in the python script the path to your TAF folder! \n"
          "Then select in the script which case study you want to use (Oz or Taxpayer).\n"
          "Select the type of experiment (Unguided with just TAF, or guided with TAF with the pairwise guidance.\n"
          "Lastly, select the number of runs/repetitions. \n"
          "The script is made to be used in parallel with copies of the same script, in order to run multiple case studies in parallel.\n"
          "It is important that the folders structure is respected, so do not change the folders in the replication "
          "package, and change just the four parameters mentioned above.\n"
          "You can also run the bash script with, for example:"
          " 'bash run_oz_k.sh 2>&1 | tee -a  experiment.log' "
          "to save an experiment.log file.\n"
          "It is important to use the TAF version provided in the replication package, as there is a modification "
          "compared to the official TAF git.\n\n"
"It is possible to perform the statistical analysis with the other script.\n
If in the script or the folders names there is 'random', it refers to the unguided approach."


