certifi==2022.9.24
charset-normalizer==2.0.12
cycler==0.11.0
idna==3.4
importlib-resources==5.4.0
joblib==1.1.1
kiwisolver==1.3.1
littleutils==0.2.2
lxml==4.9.1
matplotlib==3.3.4
numpy==1.19.5
outdated==0.2.1
pandas==1.1.5
pandas-flavor==0.2.0
patsy==0.5.3
Pillow==8.4.0
pingouin==0.3.12
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
statsmodels==0.12.2
tabulate==0.8.10
threadpoolctl==3.1.0
tqdm==4.64.1
urllib3==1.26.12
xarray==0.16.2
zipp==3.6.0
